\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis zadania}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem komiwoja\IeC {\.z}era}{}{subsection.2.1}}
\newlabel{f_celu}{{1}{}{Problem komiwojażera}{equation.2.1}{}}
\citation{FogelHeurystyka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przeszukiwanie tabu}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2-opt move}{}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zamiana wierzcho\IeC {\l }k\IeC {\'o}w $v_{i+1}$ oraz $v_{j}$ zgodnie z 2-opt move dla grafu nieskierowanego (a) oraz skierowanego (b).\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2opt4krawedzie}{{1}{}{Zamiana wierzchołków $v_{i+1}$ oraz $v_{j}$ zgodnie z 2-opt move dla grafu nieskierowanego (a) oraz skierowanego (b).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zamiana wierzcho\IeC {\l }k\IeC {\'o}w $v_{i+1}$ oraz $v_{j}$ zgodnie z 2-opt move dla grafu skierowanego.\relax }}{}{figure.caption.2}}
\newlabel{2optMove}{{2}{}{Zamiana wierzchołków $v_{i+1}$ oraz $v_{j}$ zgodnie z 2-opt move dla grafu skierowanego.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kryterium aspiracji}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Schemat algorytmu}{}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja algorytmu}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktury danych}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projekty test\IeC {\'o}w}{}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Przeszukiwanie tabu\relax }}{}{algorithm.1}}
\newlabel{tabuSearchAlg}{{1}{}{Przeszukiwanie tabu\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Za\IeC {\l }o\IeC {\.z}enia programu}{}{subsection.3.3}}
\bibcite{FogelHeurystyka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Procent sukces\IeC {\'o}w.\relax }}{}{table.caption.3}}
\newlabel{sukcesy}{{1}{}{Procent sukcesów.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\'S}rednia liczba iteracji.\relax }}{}{table.caption.4}}
\newlabel{liczbaIteracji}{{2}{}{Średnia liczba iteracji.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\'S}redni czas wykonania algorytmu.\relax }}{}{table.caption.5}}
\newlabel{czasWykonania}{{3}{}{Średni czas wykonania algorytmu.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odchylenie standardowe czasu wykonania algorytmu.\relax }}{}{table.caption.6}}
\newlabel{odchylenieCzasuWykonania}{{4}{}{Odchylenie standardowe czasu wykonania algorytmu.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\'S}rednia warto\IeC {\'s}\IeC {\'c} funkcji celu.\relax }}{}{table.caption.7}}
\newlabel{fCelu}{{5}{}{Średnia wartość funkcji celu.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Odchylenie standardowe warto\IeC {\'s}ci funkcji celu.\relax }}{}{table.caption.8}}
\newlabel{odchyleniefCelu}{{6}{}{Odchylenie standardowe wartości funkcji celu.\relax }{table.caption.8}{}}
