\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis zadania}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem komiwoja\IeC {\.z}era}{}{subsection.2.1}}
\newlabel{f_celu}{{1}{}{Problem komiwojażera}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przeszukiwanie tabu}{}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zamiana wierzcho\IeC {\l }k\IeC {\'o}w $v_{i+1}$ oraz $v_{j}$ zgodnie w 2-opt move dla grafu skierowanego.\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2optMove}{{1}{}{Zamiana wierzchołków $v_{i+1}$ oraz $v_{j}$ zgodnie w 2-opt move dla grafu skierowanego.\relax }{figure.caption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Przeszukiwanie tabu\relax }}{}{algorithm.1}}
\newlabel{tabuSearchAlg}{{1}{}{Przeszukiwanie tabu\relax }{algorithm.1}{}}
\bibcite{BOCD}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja algorytmu}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktury danych}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projekty test\IeC {\'o}w}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Za\IeC {\l }o\IeC {\.z}enia programu}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{Literatura}{}{section*.2}}
